# DTMF-Decoder

./: .classpath  .gitignore  .project  .~lock.noisy.csv#  0  00  000  0000  AUdio Test results.txt  All Audio Files Tested.txt  Audio Recordings results (60ms) (Found).txt  Audio Recordings results (60ms).txt  Audio Recordings results (80ms) (Found).txt  Audio Recordings results.txt  Audio Test Results  LICENSE  Noise Pass Rates.  Noise Pass Rates_.  README.md  Test Data Results.txt  Times for FFT.txt  Times for Goertzel.txt  _config.yml  build.gradle  complete.txt  index.html  index.md  noise results.txt  noisy temp.csv  noisy.csv  params.json  ratios.csv  results.csv  results.txt  seq.txt  test data.txt  test results.txt
Documentation/: .~lock.DTMF Decoder.odt#  .~lock.report.odt#  DTMF Decoder Report.docx  DTMF Decoder.odt  report.html  report.odt  ~$MF Decoder Report.docx  ~$MF Decoder.odt  ~WRL2149.tmp
Prototyping/: .gitignore  decodeDTMF.asv  decodeDTMF.m  decodeDTMF.m~  decodeFrames.m  genDTMFtestTone.m  genDTMFtone.m  genDTMFtone.m~  genDTMFtone2.m  genDTMFtone2.m~  genNoise.m  genPause.m  generateNoisyData.m  generateNoisyData.m~  generateTestData.m  generateTestData.m~  generateTone.m  generateTone.m~  getDTMFSequence.asv  getDTMFSequence.m  getRawKeys.asv  getRawKeys.m  getRawKeys.m~  makeFrames.m  makeFrames.m~  randSeq.m  randSeq.m~  randomInt.m  runDecoderTests.m  runDecoderTests.m~  testDecoder.m  testDecoder.m~  transformFrames.m  transformFrames.m~  transformFrames2.m  transformFrames2.m~
Test Results/: Audio Recordings Results.txt
(+93 files in other folders)
