apply plugin: "java"
apply plugin: "eclipse"

sourceSets {
    main {
        java {
            srcDir 'source'
        }
    }
}

dependencies {
    compile files('libs/jl1.0.jar', 'libs/mp3spi1.9.4.jar', 'libs/tritonus_share.jar', 'libs/commons-math3-3.6.jar', 'libs/VorbisSPI1.0.3/vorbisspi1.0.3.jar')
    
}

jar {
	manifest.attributes "Main-Class": "com.tino1b2be.guiprograms.app.DTMFDecoderGUI"
}