apply plugin: "java"
apply plugin: "eclipse"

sourceSets {
    main {
        java {
            srcDir 'source'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/jl1.0.jar', 'libs/mp3spi1.9.4.jar', 'libs/tritonus_share.jar')
    compile 'org.apache.commons:commons-math3:3.6'
}

jar {
	manifest.attributes "Main-Class": "com.tino1b2be.guiprograms.app.DTMFDecoderGUI"
}